{
  "name": "merryPro",
  "version": "1.0.2",
  "demo_url": "http://demo.thinkcmf.com",
  "author": "ThinkCMF",
  "lang": "zh-cn",
  "author_url": "http://www.thinkcmf.com",
  "keywords": "智世婚庆小程序模板",
  "description": "智世婚庆小程序默认模板"
}
